<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/thirdFragment"
            android:title="Third Frag" />
        <item
            android:id="@+id/fourthFragment"
            android:title="Fourth Frag" />
        <item
            android:id="@+id/fifthFragment"
            android:title="Fifth Frag" />
        <item
            android:id="@+id/sixthFragment"
            android:title="Sixth Frag" />
    </group>
</menu>