<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/thirdFragment">

    <fragment
        android:id="@+id/thirdFragment"
        android:name="gaur.himanshu.august.navigationdrawrtablayout.fragments.drawr.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_sixthFragment"
            app:destination="@id/sixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="gaur.himanshu.august.navigationdrawrtablayout.fragments.drawr.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="gaur.himanshu.august.navigationdrawrtablayout.fragments.drawr.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" >
        <action
            android:id="@+id/action_fifthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthFragment"
        android:name="gaur.himanshu.august.navigationdrawrtablayout.fragments.drawr.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" >
        <action
            android:id="@+id/action_sixthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
</navigation>